
low_trq_r=[];


    
    % High points
    high_base=[high_base; [ndx_h, full.out.Full_EM_pwr(ndx_h,:)]];
    high_trq_f=[high_trq_f; [ndx_h, full.out.Trq_vec_F(ndx_h,:)]];
    high_trq_r=[high_trq_r; [ndx_h, full.out.Trq_vec_R(ndx_h,:)]];
    high_pre_f=[high_pre_f; [ndx_h, full.out.Trq_Pre_F(ndx_h,:)]];
    low_base=[low_base; [ndx_l, full.out.Full_EM_pwr(ndx_l,:)]];
Full_analysis.high=high_base;
Full_analysis.low=low_base;
save('Ham_analysis.mat',"Ham_analysis");
Trq_dist.high_F=high_trq_f;
Trq_dist.high_R=high_trq_r;
